jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/catalog
jdbc.username = user
jdbc.password = *****
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
use_sql_comments = true


#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/catalog
#jdbc.username = user
#jdbc.password = *****
#hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect



